set -g prefix C-a

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Meta + h/l to cycle through tabs.
bind-key -n M-h previous-window
bind-key -n M-l next-window

# clear screen without messup tmux
bind-key -n C-k clear-history

bind a send-prefix
